[gd_scene load_steps=7 format=3 uid="uid://t0clls0puhmh"]

[ext_resource type="Script" uid="uid://ttoeij7qhyxq" path="res://scripts/brute.gd" id="1_l7u3s"]
[ext_resource type="Script" uid="uid://baosa43vk311i" path="res://scripts/goblin_dmg.gd" id="2_wjyeg"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_l7u3s"]
albedo_color = Color(0.0164344, 0.224557, 0.16252, 1)

[sub_resource type="BoxMesh" id="BoxMesh_p8f7c"]
material = SubResource("StandardMaterial3D_l7u3s")

[sub_resource type="BoxShape3D" id="BoxShape3D_dl46o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vu5tg"]

[node name="brute" type="CharacterBody3D" groups=["enemy", "gameplay"]]
collision_layer = 2
script = ExtResource("1_l7u3s")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p8f7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_dl46o")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
collision_layer = 2
script = ExtResource("2_wjyeg")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vu5tg")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
