[gd_scene load_steps=6 format=3 uid="uid://dqi8ngiav5r0b"]

[ext_resource type="Script" uid="uid://djd27550uevv8" path="res://scripts/goblin.gd" id="1_dl46o"]
[ext_resource type="Script" uid="uid://baosa43vk311i" path="res://scripts/goblin_dmg.gd" id="2_u6mjv"]

[sub_resource type="BoxMesh" id="BoxMesh_p8f7c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl46o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vu5tg"]

[node name="goblin" type="CharacterBody3D" groups=["enemy", "gameplay"]]
collision_layer = 2
script = ExtResource("1_dl46o")
health = null
move_speed = null
score_value = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_p8f7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 1.1, 0, 0, 0, 1.1, 0, 0, 0)
shape = SubResource("BoxShape3D_dl46o")

[node name="Area3D" type="Area3D" parent="."]
transform = Transform3D(1.2, 0, 0, 0, 1.2, 0, 0, 0, 1.2, 0, 0, 0)
collision_layer = 2
script = ExtResource("2_u6mjv")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vu5tg")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
