[gd_scene load_steps=18 format=3 uid="uid://dwjqxi27yavo0"]

[ext_resource type="PackedScene" uid="uid://dfm31ibeg15fi" path="res://scences/enemy_spawner.tscn" id="1_sb2ae"]
[ext_resource type="Texture2D" uid="uid://mgo4nca883nw" path="res://assets/textures/worn_tile_floor_diff_1k.jpg" id="1_sjas7"]
[ext_resource type="PackedScene" uid="uid://o7r6momq3jcc" path="res://scences/hud.tscn" id="2_sjas7"]
[ext_resource type="PackedScene" uid="uid://dqi8ngiav5r0b" path="res://scences/goblin.tscn" id="3_0yjsx"]
[ext_resource type="PackedScene" uid="uid://crohsrju3146m" path="res://scences/player.tscn" id="3_k3rl8"]
[ext_resource type="PackedScene" uid="uid://t0clls0puhmh" path="res://scences/brute.tscn" id="4_fot84"]
[ext_resource type="AudioStream" uid="uid://cf0examjwffxb" path="res://assets/audio/magic_missile/impactMining_000.ogg" id="5_o8alf"]
[ext_resource type="AudioStream" uid="uid://dyrfour2s5ij0" path="res://assets/audio/magic_missile/impactMining_001.ogg" id="6_i4lqq"]
[ext_resource type="AudioStream" uid="uid://dud6bl5phbald" path="res://assets/audio/magic_missile/impactMining_002.ogg" id="7_0yjsx"]
[ext_resource type="AudioStream" uid="uid://cjf5i6hq82xlq" path="res://assets/audio/magic_missile/impactMining_003.ogg" id="8_fot84"]
[ext_resource type="AudioStream" uid="uid://ecfj5mtcw1rh" path="res://assets/audio/magic_missile/impactMining_004.ogg" id="9_61rf3"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k3rl8"]
albedo_texture = ExtResource("1_sjas7")
uv1_scale = Vector3(25, 25, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ihm17"]
material = SubResource("StandardMaterial3D_k3rl8")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_oucmq"]
size = Vector3(50, 0.2, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hbghi"]

[sub_resource type="Sky" id="Sky_hn12h"]
sky_material = SubResource("ProceduralSkyMaterial_hbghi")

[sub_resource type="Environment" id="Environment_hn12h"]
background_mode = 2
sky = SubResource("Sky_hn12h")

[node name="ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ihm17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oucmq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 63.2516, 2.95531)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hn12h")

[node name="EnemySpawner" parent="." instance=ExtResource("1_sb2ae")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.88086, 1, 7.974)
enemy_scenes = Array[PackedScene]([ExtResource("3_0yjsx"), ExtResource("4_fot84")])

[node name="HUD" parent="." instance=ExtResource("2_sjas7")]

[node name="player" parent="." instance=ExtResource("3_k3rl8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.132094, 1.81314, -2.88683)
missile_sounds = Array[AudioStream]([ExtResource("5_o8alf"), ExtResource("6_i4lqq"), ExtResource("7_0yjsx"), ExtResource("8_fot84"), ExtResource("9_61rf3")])

[connection signal="experience_updated" from="player" to="HUD" method="set_experience"]
[connection signal="health_updated" from="player" to="HUD" method="set_health"]
