[gd_scene load_steps=5 format=3 uid="uid://cshstewjn2c3o"]

[ext_resource type="Script" uid="uid://b4brbkfusmj6" path="res://scripts/spinning_axe.gd" id="1_8rftf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6c7l0"]
albedo_color = Color(1, 0.0705882, 0.12549, 1)

[sub_resource type="BoxMesh" id="BoxMesh_djd6w"]
material = SubResource("StandardMaterial3D_6c7l0")
size = Vector3(0.1, 0.5, 0.3)

[sub_resource type="BoxShape3D" id="BoxShape3D_8rftf"]

[node name="SpiningAxe" type="Area3D" groups=["gamplay"]]
script = ExtResource("1_8rftf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_djd6w")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
autostart = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_8rftf")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
