[gd_scene load_steps=2 format=3 uid="uid://cixblt75r2wr6"]

[ext_resource type="Script" uid="uid://bnmvn8ffjempf" path="res://scripts/upgrade_card.gd" id="1_67b1n"]

[node name="UpgradeCard" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -15.0
offset_right = 75.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2
text = "button"
script = ExtResource("1_67b1n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -326.0
offset_top = -21.0
offset_right = -146.0
offset_bottom = 49.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Title"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Description"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
