[gd_scene load_steps=2 format=3 uid="uid://cixblt75r2wr6"]

[ext_resource type="Script" uid="uid://bnmvn8ffjempf" path="res://scripts/upgrade_card.gd" id="1_67b1n"]

[node name="UpgradeCard" type="Button"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 85.0
offset_top = -23.0
offset_right = 328.0
offset_bottom = 24.0
grow_horizontal = 2
grow_vertical = 2
text = "button"
script = ExtResource("1_67b1n")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -575.5
offset_top = -253.5
offset_right = 261.5
offset_bottom = -83.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
alignment = 1

[node name="TitleLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Title"
horizontal_alignment = 1

[node name="DescriptionLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Upgrade Description"
horizontal_alignment = 1

[connection signal="pressed" from="." to="." method="_on_pressed"]
