[gd_scene load_steps=6 format=3 uid="uid://dqi8ngiav5r0b"]

[ext_resource type="Script" uid="uid://djd27550uevv8" path="res://goblin.gd" id="1_dl46o"]
[ext_resource type="Script" uid="uid://baosa43vk311i" path="res://goblin_dmg.gd" id="2_u6mjv"]

[sub_resource type="BoxMesh" id="BoxMesh_p8f7c"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dl46o"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vu5tg"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="." groups=["enemy"]]
collision_layer = 2
script = ExtResource("1_dl46o")
health = null
move_speed = null

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("BoxMesh_p8f7c")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_dl46o")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 2
script = ExtResource("2_u6mjv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("BoxShape3D_vu5tg")

[connection signal="body_entered" from="Area3D" to="Area3D" method="_on_body_entered"]
