[gd_scene load_steps=10 format=3 uid="uid://dwjqxi27yavo0"]

[ext_resource type="PackedScene" uid="uid://crohsrju3146m" path="res://player.tscn" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://dfm31ibeg15fi" path="res://enemy_spawner.tscn" id="2_hn12h"]
[ext_resource type="PackedScene" uid="uid://o7r6momq3jcc" path="res://hud.tscn" id="3_hn12h"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hbghi"]
albedo_color = Color(0.235294, 0.694118, 0.439216, 1)

[sub_resource type="BoxMesh" id="BoxMesh_ihm17"]
material = SubResource("StandardMaterial3D_hbghi")
size = Vector3(50, 1, 50)

[sub_resource type="BoxShape3D" id="BoxShape3D_oucmq"]
size = Vector3(50, 0.2, 50)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_hbghi"]

[sub_resource type="Sky" id="Sky_hn12h"]
sky_material = SubResource("ProceduralSkyMaterial_hbghi")

[sub_resource type="Environment" id="Environment_hn12h"]
background_mode = 2
sky = SubResource("Sky_hn12h")

[node name="ground" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_ihm17")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_oucmq")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 63.2516, 2.95531)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_hn12h")

[node name="EnemySpawner" parent="." instance=ExtResource("2_hn12h")]

[node name="HUD" parent="." instance=ExtResource("3_hn12h")]

[node name="player" parent="." instance=ExtResource("1_3hls8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12477, 1.81314, 0.00110626)

[connection signal="experience_updated" from="player" to="HUD" method="set_experience"]
[connection signal="health_updated" from="player" to="HUD" method="set_health"]
